AWSTemplateFormatVersion: "2010-09-09"
Description: VPC for Dev environment
Resources:
  devVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 172.16.0.0/16
      EnableDnsSupport: "true"
      EnableDnsHostnames: "true"
      Tags:
        - Key: Name
          Value: devopslite-dev-vpc
        - Key: Env
          Value: Dev
  ipv6CidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref devVpc
      AmazonProvidedIpv6CidrBlock: true
Outputs:
  vpcId:
    Value: !Ref devVpc
    Export:
      Name: vpcId
  ipv6CidrBlockId:
    Value: !Ref ipv6CidrBlock
    Export:
      Name: ipv6CidrBlockId
